# MagasinCms

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/magasin_cms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magasin_cms/: AboutUsActivity.java  AddNewTodoTask.java  AddTask.java  AllReceivedTasksActivity.java  BaseActivity.java  BottomSheet.java  CalendarActivity.java  CategoriesActivity.java  ChatActivity.java  DiscussionActivity.java  FcmNotificationsSender.java  FirebaseMessagingService.java  HomeActivity.java  HomeFragment.java  MainActivity.java  NotificationActivity.java  Password_Reset.java  ProfileFragment.java  RateUsActivity.java  ReceivedTasks.java  RecyclerViewTouchHelper.java  Registred_Workers.java  Report.java  SentOrReceived.java  SentTasks.java  SignUp.java  SingleChoiceDialogFragment.java  SingleChoiceDialogFragment2.java  TaskManagementActivity.java  TemperatureActivity.java  ToDo.java  descfragment.java  onDialogCloseListener.java  recfragment.java  specificActivity.java
app/src/main/java/com/example/magasin_cms/Adapter/: AddTaskAdapter.java  ToDoAdapter.java  Workers_adapter.java
app/src/main/java/com/example/magasin_cms/Model/: TaskModel.java  ToDoModel.java  UserModel.java
app/src/main/java/com/example/magasin_cms/Model_Task/: Task.java  TaskManagementModel.java
app/src/main/java/com/example/magasin_cms/Utils/: DataBaseHelper.java
app/src/main/java/com/example/magasin_cms/bottomSheetFragment/: CreateTaskBottomSheetFragment.java
app/src/main/res/drawable/: bg_btn.xml  bg_calendar.xml  btn_background.xml  btn_background_1.xml  card_views_colors.xml  grad_bg.xml  ic_add.xml  ic_add_black_24dp.xml  ic_baseline_camera_alt_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_support_agent_24.xml  ic_edit.xml  ic_home.xml  ic_logout.xml  ic_notification.xml  ic_person.xml  round_back_blue_10.xml  round_back_while_stroke_1000.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_task.xml  activity_all_received_tasks.xml  activity_calendar.xml  activity_categories.xml  activity_chat.xml  activity_discussion.xml  activity_home.xml  activity_main.xml  activity_notification.xml  activity_password__reset.xml  activity_rate_us.xml  activity_received_management.xml  activity_registred__workers.xml  activity_report.xml  activity_sent_or_received.xml  activity_sent_tasks.xml  activity_sign_up.xml  activity_specific.xml  activity_task_management.xml  activity_temperature.xml  activity_to_do.xml  add_new_todo_task.xml  dialog_completed_theme.xml  fragment_calendar_view.xml  fragment_descfragment.xml  fragment_home.xml  fragment_profile.xml  fragment_recfragment.xml  header.xml  item_add.xml  item_email.xml  item_image.xml  item_info.xml  item_notif.xml  item_task.xml  main_nav_drawer.xml  main_toolbar.xml  row_edit_item.xml  single_row_design.xml  (+2 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/magasin_cms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
