<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SentOrReceived"
    android:background="@drawable/grad_bg">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="125dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#302C21"
        app:cardCornerRadius="40sp"
        app:cardElevation="5dp"
        app:cardMaxElevation="20sp"
        android:onClick="SentTasks">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="20dp"
            android:background="@drawable/card_views_colors">


            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:layout_marginLeft="140dp"
                android:text="Sent Tasks"
                android:textColor="#FBF2B6"
                android:textSize="24sp"
                android:textStyle="bold" />



        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="62.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#302C21"
        app:cardCornerRadius="40dp"
        app:cardElevation="5dp"
        android:onClick="ReceivedTasks">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="20dp"
            android:background="@drawable/card_views_colors">

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:layout_marginLeft="140dp"
                android:text="Received Tasks"
                android:textColor="#FBF2B6"
                android:textSize="24sp"
                android:textStyle="bold" />



        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>